*
l3---->13;
l2---->12;
l1----->11;
l0----->10;
*/
void setup() {
  // put your setup code here, to run once:
int led = 13;
pinMode (13, OUTPUT);  
pinMode (12, OUTPUT);
pinMode (11, OUTPUT);
pinMode (10, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(13,HIGH);  //turn the led on (High voltage)
  delay (1000);// wait for second
  digitalWrite(13,LOW); //turn the led on (low voltage)
  delay (1000); // wait for second

  digitalWrite(12,HIGH);  
  delay (1000);
  digitalWrite(12,LOW); 
  delay (1000);

  digitalWrite(11,HIGH);  
  delay (1000);
  digitalWrite(11,LOW); 
  delay (1000);

  digitalWrite(10,HIGH);  
  delay (1000);
  digitalWrite(10,LOW);
  delay (1000);

}


