/*
3v3----->5v;
lm35----> A0;
GND----->GND;

*/



#define ADC_VREF_mV 5000.0
#define ADC_RESOLUTION 1024.0
#define PIN_LM35 A0
void setup() {
Serial.begin(9600);
}
void loop() {
int adcVal = analogRead(PIN_LM35);
float milliVolt = adcVal * (ADC_VREF_mV / ADC_RESOLUTION);
float tempC = milliVolt / 10;
float tempF = tempC * 9 / 5 + 32;
Serial.print("Temperature");
Serial.print(tempC);
Serial.print("C");
Serial.print("~");
Serial.print(tempF);
Serial.println("F");
delay(1000);
}

Connections:

(LM35 Pin Order: LEFT – GND, MIDDLE – VCC, RIGHT – OUTPUT)


---

Practical Explanation (Simple Words):

1. LM35 Temperature Sensor:

It gives 10 mV per °C.

For example: 250 mV = 25°C, 300 mV = 30°C



2. Arduino reads analog signal from A0:

analogRead() gives value from 0 to 1023.

This value is converted to millivolts using:

milliVolt = adcVal * (5000 / 1024)



3. Convert millivolts to °C:

Divide by 10 → tempC = milliVolt / 10



4. Convert to °F:

tempF = tempC * 9/5 + 32



5. Serial Output:

Every 1 second, it prints:

Temp in Celsius and Fahrenheit






---

Would you like a visual circuit diagram to understand this better?

